NODE_ENV=development
PORT=3000
HOST_NAME=localhost
PE_PORT=3001
DB_HOST=mongodb+srv://root:bm4buMNqYlB6kBmJ@cluster0.7idcl.mongodb.net/
DB_PORT=3307

DB_NAME=exe-an

ACCESS_TOKEN_SECRET=dotai_secret
JWT_EXPIRE=1h

CLIENT_URL=https://dimuonnoi.vercel.app



EMAIL_PASSWORD=yqusqfmhhddxkthp
EMAIL_USERNAME=dotaiverify@gmail.com
